<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width , initial-scale= 1.0">
    <title>Email Tamplate</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            font-family: 'Times New Roman','Times','serif';
        }
        .email-container{
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .email-header{
            background-color: #0d6efd;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .email-header h1{
            margin: 0;
            font-size: 24px;
        }
        .email-body{
            padding: 25px;
            color: #333333;
            line-height: 1.6;
            font-size: 16px;
        }
        .email-body h2{
            color: #0d6efd;
            font-size: 20px;
            margin-top: 0px;
        }
        .email-body a.button{
            display: inline-block;
            padding: 12px 25px;
            margin: 20px 0;
            background-color: #0d6efd;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
        }
        .email-footer{
            background-color: #f8f9fa;
            color: #0d6efd;
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }
        /* for extra small device */
        @media screen and ( max-width: 600px ) {
            .email-container{
                width: 100% !important;
            }
            .email-body{
                padding: 15px !important;
            }
            .email-header h1{
                font-size: 20px !important;
            }
        }
        /* for small devices*/
        @media screen and ( min-width: 600px ) {
            .email-container{
                width: 90% !important;
            }
            .email-body{
                padding: 20px !important;
            }
            .email-header h1{
                font-size: 22px !important;
            }
        }

        /* for medium devices */

        @media screen and ( min-width: 768px ) {
            .email-container{
                width: 100% !important;
            }
            .email-body{
                padding: 25px !important;
            }
            .email-header h1{
                font-size: 24px !important;
            }
        }

        /* for Large devices */

         @media screen and ( min-width: 992px ) {
            .email-container{
                width: 750px !important;
            }
            .email-body{
                padding: 30px !important;
                font-size: 18px !important;
                line-height: 1.8 !important;
            }
            .email-header h1{
                font-size: 28px !important;
            }
        }

         /* for Extra large devices */

         @media screen and ( min-width: 1200px ) {
            .email-container{
                width: 800px !important;
            }
            .email-body{
                padding: 30px !important;
                font-size: 18px !important;
                line-height: 1.8 !important;
            }
            .email-header h1{
                font-size: 28px !important;
            }
        }
    </style>    
</head>

<body>
    <!-- Container -->
    <div class="email-container">
        <!-- Header -->
        <div class="email-header">
            <h1>Company Name</h1>
        </div>

        <!-- Body -->
         <div class="email-body">
            <h2>Hello John Doe</h2>

            <p>We are excited to announce our latest updates. Check out the new features we have added just for you!</p>

            <p>Click the bottom below to learn more and get started:</p>

            <a href="#" class="button">Explore Now</a>

            <p>Thank you for being a valued customer.</p>

            <p>Your Regards,
                <br>
                Team Company
            </p>
         </div>
         <!-- Footer -->
          <div class="email-footer">
            <p>Company Name, 123 Street, City, Contry</p>
            <p><a href="#" style="color: #0d6efd ;">Unsubscribe</a> | <a href="#" style="color: #0d6efd ;">Contact Us</a></p>
          </div>
    </div>
</body>
</html>